# Keycloak OIDC Provider configuration for GitLab
# This secret configures GitLab to use Keycloak for SSO
#
# Before applying:
# 1. Create a client in Keycloak for GitLab
# 2. Update the client_id and client_secret below
# 3. Apply this secret: kubectl apply -f keycloak-oidc-secret.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-keycloak-oidc
  namespace: gitlab
type: Opaque
stringData:
  provider: |
    {
      "name": "openid_connect",
      "label": "Keycloak",
      "args": {
        "name": "openid_connect",
        "scope": ["openid", "profile", "email"],
        "response_type": "code",
        "issuer": "https://keycloak.devops.example.com/realms/devops",
        "discovery": true,
        "client_auth_method": "query",
        "uid_field": "preferred_username",
        "client_options": {
          "identifier": "gitlab",
          "secret": "YOUR_CLIENT_SECRET_HERE",
          "redirect_uri": "https://gitlab.devops.example.com/users/auth/openid_connect/callback"
        }
      }
    }
